{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSameLine": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "experimentalSortPackageJson": false,
  "ignorePatterns": ["**/build", "**/node_modules", "CHANGELOG.md"]
}
