{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run with extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/build/**"
      ]
    }
  ]
}